{
  "name": "react-accessible-form",
  "version": "0.0.1",
  "description": "Accessible React forms with validation using json schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp --harmony --DEBUG=true",
    "debug": "gulp --harmony --verbose --DEBUG=true",
    "prod": "node --harmony ./examples/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/melxx001/react-accessible-form.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "forms",
    "react-form",
    "react-forms",
    "accessible",
    "json",
    "schema"
  ],
  "author": "Hicham El Hammouchi <hicham.elhammouchi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melxx001/react-accessible-form/issues"
  },
  "homepage": "https://github.com/melxx001/react-accessible-form",
  "dependencies": {
    "debug": "^2.2.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.23.0",
    "swagger-tools": "^0.8.7"
  },
  "devDependencies": {
    "express": "^4.12.4",
    "express-react-views": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-nodemon": "^2.0.3",
    "gulp-react": "^3.0.1",
    "json-loader": "^0.5.2",
    "jsx-loader": "^0.13.2",
    "run-sequence": "^1.1.0",
    "webpack": "^1.9.10",
    "yargs": "^3.10.0"
  }
}
